[gd_scene load_steps=3 format=3 uid="uid://ccv0117wasioo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gne2x"]
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_03nyf"]

[node name="Node" type="Node"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gne2x")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_03nyf")
